<component name="ArtifactManager">
  <artifact type="war" name="mvc-ajax:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="mvc-ajax.war">
      <element id="artifact" artifact-name="mvc-ajax:war exploded" />
    </root>
  </artifact>
</component>